REACT_APP_FEEDS_CANISTER_ID="fs66q-viaaa-aaaan-qzwja-cai"
REACT_APP_NEWS_CANISTER_ID="ivhna-yaaaa-aaaan-qzxcq-cai"

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_IC_NEWS_FRONTEND='wd346-daaaa-aaaag-at4wa-cai'
# END DFX CANISTER ENVIRONMENT VARIABLES